# ViperBot servers.conf
# Default Servers are Efnet
# You will need to change this to servers on your IRC network.

set servers {
  irc.efnet.net:6667
  irc.choopa.net:6667
  irc.paraphysics.net:6667
  irc.prison.net:6667
  irc.teksavvy.ca:6667
  irc.servercentral.net:6667
}

