# These lines load all the modules necessary for a simple channel bot.
loadmodule channels
loadmodule server
loadmodule ctcp
loadmodule irc
loadmodule notes
checkmodule blowfish

# IRC network type - to allow eggdrop to function optimally on your IRC
# network's servers, set the network type below.
# 0 = EFnet, 1 = IRCnet, 2 = Undernet, 3 = DalNet, 4 = EFnet (for new
# hybrid 6.0 servers with +e support), 5 = Other Networks
set net-type 0

# TCL scripts - specify any TCL scripts you wish to load.
source scripts/alltools.tcl
source scripts/action.fix.tcl

## Don't edit below unless required ##

set help-path "help/"
set hourly-updates 02
set init-server { putserv "MODE $botnick +i-ws" }
set ctcp-mode 2
set double-mode 0
set double-server 0
set double-help 0
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
unbind dcc n simul *dcc:simul
