# ViperBot servers.conf

# IRC network - set this to the name of the network your bot will be on.
set network "Efnet"

# Default Servers are Efnet
# You will need to change this to servers on your IRC network.

set servers {
  irc.paraphysics.net:6667
  irc.choopa.net:6667
}

