## Don't edit below unless required ##

loadmodule channels
loadmodule server
loadmodule dns
loadmodule console
loadmodule ctcp
loadmodule irc
loadmodule notes
loadmodule blowfish


set net-type 0
set keep-nick 1
set strict-host 0
set quiet-reject 1
set never-give-up 1
set server-cycle-wait 60
set server-timeout 60
set global-flood-chan 10:60
set global-flood-deop 3:10
set global-flood-kick 3:10
set global-flood-join 5:60
set global-flood-ctcp 3:60
set global-flood-nick 5:60
set global-aop-delay 5:30
set global-idle-kick 0
set global-chanmode "nt"
set global-stopnethack-mode 0
set global-revenge-mode 0
set global-ban-time 120
set global-exempt-time 60
set global-invite-time 60

set global-chanset {
        -autoop         -autovoice
        -bitch          +cycle
        +dontkickops    +dynamicbans
        +dynamicexempts +dynamicinvites
        -enforcebans    +greet
        -inactive       -nodesynch
        -protectfriends +protectops
        -revenge        -revengebot
        -secret         -seen
        +shared         +statuslog
        +userbans       +userexempts
        +userinvites    -protecthalfops
        -autohalfop
}

source scripts/alltools.tcl
source scripts/action.fix.tcl

set help-path "help/"
set hourly-updates 02
set ctcp-mode 2
set double-mode 0
set double-server 0
set double-help 0
unbind dcc n tcl *dcc:tcl
unbind dcc n set *dcc:set
unbind dcc n simul *dcc:simul
